# GoodMorningNight

./: build.gradle  build.gradle.kts.d  settings.gradle  settings.gradle.kts.d
src/main/java/top/fan2tao/mirai/: GMN.java
src/main/java/top/fan2tao/mirai/threads/: Days.java
src/main/resources/: config.json
